# AR-Lipstick-Face

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: green_sunglasses.fbx  green_sunglasses.sfa  lips.sfa  modified_specs.fbx  modified_specs.sfa  mycap.fbx  mycap.sfa  offwhite_sunglasses.fbx  offwhite_sunglasses.sfa  paddleandball.sfa  strawberry.fbx  strawberry.sfa  tophat.fbx  tophat.sfa
app/src/androidTest/java/com/biz/facedetectionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lips.sfb  modified_specs.sfb  mycap.sfb  offwhite_sunglasses.sfb  paddleandball.sfb  tophat.sfb
app/src/main/java/com/biz/facedetectionapp/: MainActivity.kt
app/src/main/java/com/biz/facedetectionapp/ui/arcore/: CustomFaceNode.kt  OverlayArFragment.kt
app/src/main/java/com/biz/facedetectionapp/ui/arcore/activity/: ARCoreActivity.kt  ARLandMarkActivity.kt  OverlayActivity.kt
app/src/main/java/com/biz/facedetectionapp/ui/facedetection/: FaceDetectionActivity.kt
app/src/main/java/com/biz/facedetectionapp/ui/facedetection/contour/: ContourActivity.kt  ContourGraphicOverlay.kt  FaceContourGraphic.kt
app/src/main/java/com/biz/facedetectionapp/ui/facedetection/gradiant_lipstick/: GradiantLipsActivity.kt  GradiantLipsGraphic.kt  GradiantLipsGraphicOverlay.kt
app/src/main/java/com/biz/facedetectionapp/ui/facedetection/landmark/: FaceLandmarkGraphic.kt  LandMarkActivity.kt  LandMarkGraphicOverlay.kt
app/src/main/java/com/biz/facedetectionapp/ui/facedetection/lipstick/: LipstickActivity.kt  LipstickGraphic.kt  LipstickGraphicOverlay.kt
app/src/main/java/com/biz/facedetectionapp/ui/facemeshdetection/: FaceMeshDetectionActivity.kt  FaceMeshGraphic.kt  GraphicOverlay.kt
app/src/main/res/layout/: activity_ar_land_mark.xml  activity_arcore.xml  activity_contour.xml  activity_face_detection.xml  activity_face_mesh_detection.xml  activity_gradiant_lips.xml  activity_land_mark.xml  activity_lipstick.xml  activity_main.xml  activity_overlay.xml
app/src/main/res/raw/: canonicalfacemesh.sfb  glass.sfb  specses.sfb
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/biz/facedetectionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
