plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'com.google.ar.sceneform.plugin'
}

android {
    namespace 'com.biz.facedetectionapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.biz.facedetectionapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//  ARCore
//    implementation 'com.google.ar:core:1.37.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
//    implementation 'com.google.ar.sceneform:core:1.17.1'
//    implementation "com.gorisse.thomas.sceneform:sceneform:1.21.0"

//    MLKit Face Detection
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'

//    Camera2
    implementation "androidx.camera:camera-camera2:1.3.0-beta01"
    implementation 'androidx.camera:camera-view:1.2.3'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'

//    MLKit Face Mesh Detection
    implementation 'com.google.mlkit:face-mesh-detection:16.0.0-beta1'

}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/paddleandball.fbx',     // 'Source Asset Path' specified during import.
        'default',                                  // 'Material Path' specified during import.
        'sampledata/models/paddleandball.sfa',             // '.sfa Output Path' specified during import.
        'src/main/assets/paddleandball')                   // '.sfb Output Path' specified during import.